#BlueJ package file
dependency1.from=BouncingBallWindow
dependency1.to=BouncingBall
dependency1.type=UsesDependency
dependency2.from=BouncingBall
dependency2.to=Ball
dependency2.type=UsesDependency
editor.fx.0.height=1018
editor.fx.0.width=840
editor.fx.0.x=840
editor.fx.0.y=32
objectbench.height=176
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.7991218441273326
package.editor.height=721
package.editor.width=712
package.editor.x=840
package.editor.y=32
package.frame.height=1018
package.frame.width=840
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=BouncingBall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=BouncingBallWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=70
target3.y=10
